{
  "manifest_version": 2,
  "name": "Element Click Timer",
  "version": "1.0.0",
  "description": "Schedule automatic clicks on web page elements at specified times",
  
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "activeTab",
    "<all_urls>"
  ],
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "Element Click Timer"
  },
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}